@import "reset";
@import "composants";
@import "colors";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
@import "mixins";

//Variables tailles
$navbar_height: 60px;
$margin-constraint-width: calc(100vw - 40px);
$useful-width: map-get($breakpoints, "L");
$marginBottom-section: 40px;

//Taille polices
/* -- Desktop --*/
$sizeTitle: 22px;
$sizeSubTitle: 20px;
$sizeTextCTA: 18px;
$sizeText:17px;
$sizeTextParagraph:14px;
$sizeTextAdditionnal:12px;
/* --Mobile--*/
$sizeLienMenu--mobile: 22px;
$sizeTitle--mobile: 18px;
$sizeSubTitle--mobile: 15px;
$sizeTextCTA--mobile: 15px;
$sizeText--mobile:14px;
$sizeTextAdditionnal--mobile:13px;
/* --Epaisseur police --*/
$thin: 100;
$extra-ligth: 200;
$ligth: 300;
$regular: 400;
$medium: 500;
$semi-bold: 600;
$bold: 700;
$extra-bold: 800;
$black: 900;

//Animations
/* Time function */
$easeIn-2s: all .2s ease-in;


//Variables couleurs
$CG_Grey1: #383838; //Titre important
$CG_WhiteIvoire: #fbfbfd; //Background
$grey: #363636; //Texte
$CG_White: #fcfcfc; //Fond de description
$CG_RougePrincipal: #c12c3e;

//Générales
li{
    @include flex-row-horizontalCenter;
}
.h2px {
    height: 2px;
}
.h3px {
    height: 3px;
}
.barreHorizontal{
    min-width: 50px;
    border-radius: 20px;
    background-color: $CG_RougePrincipal;
}
.barreVertical {
    min-height: 50px;
    min-width: 3px;
    background-color: $CG_RougePrincipal;
    border-radius: 20px;
    margin: 0px 12px 0px 5px;
}
.inverseColor {
    color: $CG_WhiteIvoire;
}




.container {
    width: 85vw;
}
section {
    height: auto;
    margin-bottom: 30px;
}
body {
    //background-color: $CG_WhiteIvoire;
    background-color: $CG_WhiteIvoire;
}
.full-width {
    width: 100%;
}
.margin-constraint {
    @include flex-column-verticalHorizontalCenter;
    width: $margin-constraint-width;
}
.useful-width {
    width: 100%;
    max-width: $useful-width;
}
.redBackgroundSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $CG_RougePrincipal;
}

/* --- HEADER --- */
header {
    padding: 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $marginBottom-section;
    height: $navbar_height;
    width: 100%;
    label {
        font-size: 2.5em;
        z-index: 9999;
    }
    .logo {
        height: 35px;
        margin-left: 20px;
        img{
            margin-left: 0 ;
        }
    }
    label{
        margin-right: 20px;
    }

    button:active:focus {
        outline: none;
    }
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
    input{
        display: none;
    }
    input[type="checkbox"]:checked  ~ nav{
        display:flex;
        justify-content: flex-start;
        padding-top:45px;
    }
    input[type="checkbox"]:checked  ~ label{
        color: white;

    }
}
/* Menu navigation */
nav {
    
    position: absolute;
    //Comportement
    display: none;
    flex-direction: column;
    justify-content: center;
    z-index: 900;
    transition: transform 0.3s ease;
    //Position
    top: 0;
    right: 0;
    //Dimension
    height: 100vh;
    min-height: 100vh;
    width: 320px;
    //Apparence
    background-color: $CG_Grey1;

    .menu_navigation {
        //Comportement
        display: flex;
        flex-direction: column;
        //Apparence
        list-style: none;
        li {
            //Comportement
            flex: 1;
            //Dimension
            height: 80px;
            span {
                margin-right: 10px;
            }          
        }         
        a {
            border-bottom: 1px solid $CG_Grey1;
            text-decoration: none;
            display: block;
            width: 65%;
            font-size: $sizeLienMenu--mobile;
            @include flex-row-verticalCenter;
            color: white;
            text-align: left;
        }
        a:hover,
        a:focus,
        a:active {
            color: $CG_RougePrincipal;
        }
    }
}
/* Général */
.titreSection {
  @include flex-column-HorizontalLeft;
    width: auto;
    margin-bottom: 20px;
    h2 {
        font-size: $sizeTitle--mobile;
        font-weight: $medium;
        margin-bottom: 0;
    }
    .barreHorizontal {
        width: 56px;
    }
}
/* Section Hello */
.sectionHello {
    h2 {
        font-size: 18px;
        color: $grey;
    }
    h1 {
        font-size: $sizeTitle--mobile;
        font-weight: $regular;
        img {
            height: 22px;
        }
    }
    .avatar {
        display: none;
    }
    .description {
        display: none;
    }
    .btn_contact {
        display: none;
    }
    button {
        display: none;
    }
    a{
        display:none;
    }
}
/* Section Parcours */
.sectionParcours {
    .parcours {
        .elementParcours {
            padding: 5px;
            @include flex-row-verticalCenter;
            height: auto;            
            background-color: $CG_WhiteIvoire;
            box-shadow: 0px 1px 3px #00000029;
            border-radius: 5px;
            margin-bottom: 8px;
            transition: $easeIn-2s;
            div:nth-child(1) svg {
                margin-right: 12px;
            }
            div:nth-child(2) {
                @include flex-column-verticalEvenly;
                height: 60px;
            }
            .dateParcours {
                display: block;
                font-size: 10px;
                color: $CG_RougePrincipal;
            }
            $font-size: 13px;
            $line-height: 1.3;
            $lines-to-show: 3;
            .titreParcours {
                display: -webkit-box;
                //min-height: calc(100% - 15px); /* Fallback for non-webkit */
                height: auto;
                min-height: 32px;
                margin: 0 auto;
                font-size: $font-size;
                line-height: $line-height;
                -webkit-line-clamp: $lines-to-show;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                vertical-align: bottom;
            }
            .barreVertical{
                height: 100%;
            }
        }
        .elementParcours:hover{
            transform: scale(1.05);
        }
    }
}

/* Section réalisations */
.sectionRealisations {
    margin-bottom: 0px;
    .mesRealisations {
        @include flex-row-HorizontalBetween;
        flex-wrap: wrap;
    }
    .categorie {
        @include flex-column;
        //align-items: center;
        margin-bottom: 20px;
        transition: $easeIn-2s;
        .imgCategorie {
            height: 20vw;
            max-height: 150px;
            min-height: 115px;
            width: 20vw;
            max-width: 150px;
            min-width: 115px;
            border-radius: 10px;
            margin-right: 5px;
            background-size: cover;
        }
        .imgCatSiteInternet {
            background-image: url("../ressources/img/MEAcategorie-siteInternet.jpg");
        }
        .imgCatGraphisme {
            background-image: url("../ressources/img/MEAcategorie-graphisme.jpg");
        }
        .imgCatAudiovisuel {
            background-image: url("../ressources/img/MEAcategorie-audiovisuel.jpg");
        }
        svg {
            margin-left: 10px;
        }
        .infoCategorie {
            @include flex-column-verticalBetween;
            margin-left: 10px;    
        }
        h4 {
            font-size: $sizeSubTitle--mobile;
            color: $CG_Grey1;
            margin-bottom: 0px;
        }
        span {
            display: inline-block;
            font-size: $sizeTextAdditionnal--mobile;
            color: $CG_Grey1;
        }
        a {
            margin-top: 5px;
            color: $CG_RougePrincipal;
            text-decoration: none;
            font-size: $sizeTextCTA--mobile;
            font-weight: $bold;
        }
    }
    .categorie:hover{
        transform: translateY(-10px);
    }
}
/* Section Article */
.sectionArticles {
    height: 220px;
    @include flex-column-verticalBetween;
    h2 {
        margin-top: 15px;
    }
    .article {
        @include flex-row-verticalCenter;
        .imgArticle {
            height: 30vw;
            min-height: 95px;
            max-height: 135px;
            width: 30vw;
            min-width: 95px;
            max-width: 180px;
            border-radius: 10px;
            background-image: url("../ressources/img/MEAarticle-laravelsVSsymfony.png");
            background-size: cover;
            background-position: center;
        }
        .metaArticle {
            margin-left: 10px;
            h3 {
                font-size: $sizeSubTitle--mobile;
                font-weight: $bold;
                color: $CG_WhiteIvoire;
            }
            p {
                font-size: $sizeText--mobile;
                color: $CG_WhiteIvoire;
                line-height: 1;
                font-weight: $ligth;
                margin-bottom: 0px;
            }
            span {
                font-size: $sizeTextAdditionnal--mobile;
                color: $CG_WhiteIvoire;
            }
        }
    }
}
/* Section Clients */
.sectionClients {
    width: 100%;
@include flex-column-horizontalCenter;
    h3 {
        font-size: $sizeTitle--mobile;
        font-weight: $medium;
        img {
            height: 22px;
        }
    }
    div {
        @include flex-row-horizontalCenter;
        flex-wrap: wrap;
    }
    .imgClient {
        margin: 20px;
        height: 45px;
        img {
            height: 100%;
        }
    }
}
footer{
    margin-top: 80px;
    font-size: $sizeText--mobile;
}

@include respond-to("M") {
    header {
        margin-bottom: 40px;
        nav {
            margin-right: 20px;
            position: relative;
            flex-direction: row;
            display: block;
            width: auto;
            height: 90px;
            background-color: transparent;
            height: $navbar_height;
            min-height: $navbar_height;
            .menu_navigation{
                flex-direction: row;
                justify-content: flex-end;
                width: auto;
                .miseEnAvant{
                    background-color: $CG_RougePrincipal;
                }
                li{
                    width: auto;
                    height: $navbar_height;
                    flex: auto;
                    align-items: center;
                    margin: 0px 20px;
                    a{
                        display: inline-block;
                        font-size: $sizeTextCTA;
                        text-align: center;
                        width: auto;
                        border-bottom: none;
                        color: $CG_Grey1;
                        font-weight: $medium;
                        span{
                            display:none;
                        }
                    }
                }
                li:last-child {
                    a{ 
                     @include a-button;
                    }            
                  }
            }
        }
        input[type="checkbox"]:checked  ~ nav{
            display:flex;
        }
        label{
            display:none;
        }
    }

    .sectionHello {
        @include flex-column-verticalEvenly;
        height: auto;
        width: 100%;
        align-items: center;
        h1 {
            display: inline-block;
            max-width: 500px;
            text-align: center;
            letter-spacing: 2.4px;
            font-weight: $semi-bold;
            font-size: $sizeTitle;
            margin-bottom: 15px;
        }
        h2{
            font-size: $sizeSubTitle;
            margin-bottom: 15px;
        }
        .avatar {
            display: block;
            width: 80px;
            height: 80px;
            background-image: url("../ressources/img/avatar.png");
            background-size: cover;
            background-position-x: -3px;
            border-radius: 200px;
            margin-bottom: 15px;
        }
        .description {
            display: block;
            width: 700px;
            background-color: $CG_White;
            p {
                font-size: $sizeText;
                font-weight: $regular;
                text-align: center;
                letter-spacing: 0.18px;
            }
        }
        .btn-meDecouvrir {
            display: block;
            font-size: $sizeTextCTA;
            color:$CG_WhiteIvoire;
        }
    }

    .sectionParcours {
        height: auto;
        .parcours {
            @include flex-row-HorizontalBetween;
            flex-wrap: wrap;
            height: auto;
            .elementParcours {
                @include flex-row-verticalCenter;
                padding: 10px 5px;   
                height: auto;
                width: 40%;
                background-color: $CG_WhiteIvoire;
                box-shadow: 0px 1px 3px #00000029;
                border-radius: 5px;
                margin-bottom: 8px;
                margin-top: 15px;

                div:nth-child(1) svg {
                    margin-right: 12px;
                }
                div:nth-child(2) {
                    @include flex-column-verticalEvenly;
                    height: 60px;
                }
                .dateParcours {
                    display: block;
                    font-size: $sizeTextAdditionnal;
                    color: $CG_RougePrincipal;
                }
                $font-size: $sizeTextParagraph;
                $line-height: 1.3;
                $lines-to-show: 3;
                .titreParcours {
                    display: -webkit-box;
                    //min-height: calc(100% - 15px); /* Fallback for non-webkit */
                    height: auto;
                    min-height: $line-height * $lines-to-show * $font-size;
                    margin: 0 auto;
                    font-size: $font-size;
                    line-height: $line-height;
                    -webkit-line-clamp: $lines-to-show;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    vertical-align: bottom;
                }
                .barreVertical {
                    height: 100%;
                }
            }
        }
    }

    .titreSection {
        h2{
            font-size: $sizeTitle;
        } 
    }
    .sectionArticles{
        .article{
            .metaArticle{
                h3{
                    font-size: $sizeSubTitle;
                }
                p{
                    font-size: $sizeText;
                }
                span{
                    font-size: $sizeTextAdditionnal;
                }

            }
        }
    }
    .sectionClients{
        h3{
            font-size: $sizeTitle;
        }
    }
    
}
